/*
		==================================================
		Reflaction #2 (Part-2):
		==================================================
		Name   : Sepehr Alipour
		ID     : 107296212
		Email  : salipour2@myseneca.ca
		Section: IPC 144 NMM
*/

1. because rational numbers are not able to represented accurately in binary representation
2.
	a) 0 for Even numbers and 1 for Odd number
	b) 0, 1 and 2
	c) 0 ... 99
3.
int totalSlices = 11 * 12; //132
int estimatedSlicesConsumed = 21 * 3; //63
int wholePizzasEaten = estimatedSlicesConsumed / 12; //5 pizza eated
int extraSlicesNeeded = estimatedSlicesConsumed % 12; // 3 slices

4.
Because floating points has approximately value and it is easy to calculate numbers in computer arithmetic in an integer value and we are confident that the value is safe in integer 
